<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Glossary</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <div id="mainheadings">
            <h1>Glossary</h1>
            <h2>Javier Antonio Luna Regalado 13550392</h2>
        </div>
    </header>
    <section>
        <aside>
            <div class="lexique">
    <div class="set">
        <h3 class="letter">A</h3>
        <ul class="word">
            <li><a href="jsalert.html">Alert JS</a></li>
            <li><a href="aside.html">Aside</a></li>
            <li><a href="jsarithmetic.html">Arithmetic JS</a></li>
            <li><a href="jsarrayelements.html">Array elements JS</a></li>
            <li><a href="article.html">Article</a></li> 
        </ul>
    </div>

    <div class="set">
        <h3 class="letter">B</h3>
        <ul class="word">
            <li><a href="blockelements.html">Block elements</a></li>
            <li><a href="body.html">Body</a></li>
        </ul>
    </div>

    <div class="set">
        <h3 class="letter">C</h3>
        <ul class="word">
            <li><a href="jscharat.html">Charat JS</a></li>
            <li><a href="cellspacing.html">Cellspacing</a></li>
            <li><a href="jsclasses.html">Classes JS</a></li>
            <li><a href="jscomments.html">Comments JS</a></li>
            <li><a href="jsconcatenation.html">Concatenation JS</a></li>
            <li><a href="jsconfirm.html">Confirm JS</a></li>
            <li><a href="jsconsolelog.html">Console log JS</a></li>
        </ul>
    </div>

    <div class="set">
        <h3 class="letter">D</h3>
        <ul class="word">
            <li><a href="display.html">Display</a></li>
        </ul>
    </div>

    <div class="set">
        <h3 class="letter">E</h3>
        <ul class="word">
            <li><a href="jselements.html">Elements JS </a></li>
        </ul>
    </div>

    <div class="set">
        <h3 class="letter">F</h3>
        <ul class="word">
            <li><a href="footer.html">Footer</a></li>
        </ul>
    </div>

    <div class="set">
        <h3 class="letter">G</h3>
        <ul class="word">
        </ul>
    </div>

    <div class="set">
        <h3 class="letter">H</h3>
        <ul class="word">
            <li><a href="header.html">Header</a></li>
            <li><a href="html.html">HTML</a></li>
            <li><a href="hyperlink.html">Hyperlink</a></li>
        </ul>
    </div>

    <div class="set">
        <h3 class="letter">I</h3>
        <ul class="word">
            <li><a href="if.html">IF</a></li>
            <li><a href="jsindexof.html">Index Of JS</a>
            <li><a href="jsisnan.html">isNaN JS</a>
        </ul>
    </div>

    <div class="set">
        <h3 class="letter">J</h3>
        <ul class="word">

        </ul>
    </div>

    <div class="set">
        <h3 class="letter">K</h3>
        <ul class="word">

        </ul>
    </div>

    <div class="set">
        <h3 class="letter">L</h3>
        <ul class="word">
            <li><a href="link.html">Link</a></li>
            <li><a href="jslength.html">Length JS</a></li>
        </ul>
    </div>

    <div class="set">
        <h3 class="letter">M</h3>
        <ul class="word">
           
        </ul>
    </div>

    <div class="set">
        <h3 class="letter">N</h3>
        <ul class="word">
            <li><a href="nav.html">Nav</a></li>
        </ul>
    </div>

    <div class="set">
        <h3 class="letter">O</h3>
        <ul class="word">
           <li><a href="jsobjectliterals.html">Object literals JS</a></li>
        </ul>
    </div>

    <div class="set">
        <h3 class="letter">P</h3>
        <ul class="word">
            <li><a href="jsprefixandpostfix.html">Prefix and Postfix JS</a></li>
            <li><a href="jsprompt.html">Prompt JS</a></li>
        </ul>
    </div>

    <div class="set">
        <h3 class="letter">Q</h3>
        <ul class="word">

        </ul>
    </div>

    <div class="set">
        <h3 class="letter">R</h3>
        <ul class="word">

        </ul>
    </div>

    <div class="set">
        <h3 class="letter">S</h3>
        <ul class="word">
            <li><a href="script.html">Script</a></li>
            <li><a href="section.html">Section</a></li>
            <li><a href="select.html">Select</a></li>   
            <li><a href="jsstatements.html">Statements JS </a></li>
            <li><a href="style.html">Style</a></li>
            <li><a href="jssubstring.html">Substring JS </a></li>
            <li><a href="jsswitchstatments.html">Switch Statements JS </a></li>

        </ul>
    </div>

    <div class="set">
        <h3 class="letter">T</h3>
        <ul class="word">
            <li><a href="tag.html">Tags</a></li>
            <li><a href="jsternaryoperator.html">Ternary Operator JS</a></li>
        </ul>
    </div>
    
    <div class="set">
        <h3 class="letter">U</h3>
        <ul class="word">

        </ul>
    </div>

    <div class="set">
        <h3 class="letter">V</h3>
        <ul class="word">

        </ul>
    </div>

    <div class="set">
        <h3 class="letter">W</h3>
        <ul class="word">

        </ul>
    </div>

    <div class="set">
        <h3 class="letter">X</h3>
        <ul class="word">

        </ul>
    </div>

    <div class="set">
        <h3 class="letter">Y</h3>
        <ul class="word">

        </ul>
    </div>    

    <div class="set">
        <h3 class="letter">Z</h3>
        <ul class="word">

        </ul>
    </div>    
</div>

</body>

</html>
