<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS Classes</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
	<a href="index.html">Back to curse</a>
</header>
	<div class="set">
        <h3 class="letter">JS Classes</h3>
    </div>
    <content>A class can be thought of as a template to create many objects with similar qualities. Classes are a fundamental component of object-oriented programming (OOP).</content>
    <br></br>
<img src="public/img/jsclasses.png">
		<h4>Example</h4>
<img src="public/img/jsclasses1.png">
</body>
</html>