<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS Substring</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
	<a href="index.html">Back to curse</a>
</header>
	<div class="set">
        <h3 class="letter">JS Substring</h3>
    </div>
    <content>Returns the sequence of characters between two indices within a string.</content>
    <br></br>
<img src="public/img/jssubstring.png">
		<h4>Example</h4>
<img src="public/img/jssubstring1.png">
</body>
</html>